---
- name: Instalar Git no Windows
  hosts: 192.168.0.114
  tasks:
    - name: Instalar o Chocolatey (se ainda não estiver instalado)
      win_command: Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

    - name: Instalar o Git usando o Chocolatey
      win_chocolatey:
        name: git
        state: present
      become: yes
      become_user: admin  # Substitua pelo nome de usuário com privilégios de administrador
